<!doctype html>
<!--Hello earthlings-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="This is a online travel booking system making booking much easier !">
    <meta name="author" content="Ayushman">
    <!--StyleSheet-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/signUp/navBar.css" rel="stylesheet">
    <link href="css/signUp/signUp.css" rel="stylesheet">

    <title>Awesome Travels- nobody does it better !</title>
  </head>
  <body>


    <!-- Intro Header -->
    <header id="top" class="masthead">
        <!-- Navigation -->

            <nav class="navbar navbar-light" id="mainNav">

              <div class="nav-container">

                <div class="nav-head">
                  <a href="index.html" class="navbar-brand" >Awesome Travels</a>
                </div>

                <div class="nav-body">
                  <div class="nav-body-container">
                    <h1 id="content1" class="nav-item">Travel Made Simpler</h1>
                </div>
              </div>

              </div>
            </nav>

            <div class="signUp" id="signUp">
                <div class="signupBox-header">
                  <h4>Create Your Free Account</h4>
                </div>
                <div class="signupBox-body">
                  <div class="body-content">
                    <div class="content-item">
                      <h5>Given/First Name</h5>
                      <input type="text" name="fName">
                    </div>
                      <div class="content-item">
                        <h5>Surname/Last Name</h5>
                        <input type="text" name="lName">
                      </div>
                    </div>
                      <div class="body-content">
                        <div class="content-item">
                          <h5>Email Address</h5>
                          <input type="text">
                        </div>
                      </div>
                        <div class="body-content">
                          <div class="content-item">
                            <h5>Password</h5>
                            <input type="text">
                          </div>
                        </div>
                          <div class="body-content">
                            <div class="content-item">
                              <h5>Confirm Password</h5>
                              <input type="text">
                            </div>
                          </div>
                            <div class="body-content">
                              <div class="content-item">
                                <input class="term-checkbox" type="checkbox">
                              </div>
                                <div class="content-item">
                                  <p class="term">I have read and agree to the <a>Terms of Use</a> and the <a>Privacy Plolicy.</a></p>
                                </div>
                            </div>
                              <div class="body-content">
                                <div class="content-item">
                                  <input class="btn" type="button" value="Submit">
                                </div>
                              </div>
                </div>
            </div>

    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/navBarScroll.js"></script>
    <script src="js/searchBarScroll.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="js/datePicker.js"></script>
  </body>
</html>
